<!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="ltr">
<!-- BEGIN: Head-->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <title>Hasil Uji Berkala Kendaraan Bermotor</title>
    <script src="http://ujiberkala-dstj.dephub.go.id/cdn-cgi/apps/head/4kcPUVtI_1pmP7_3pCu-3y1k2fs.js"></script><link rel="apple-touch-icon" href="http://ujiberkala-dstj.dephub.go.id/images/logo_kemenhub.png">
    <link rel="shortcut icon" type="image/x-icon" href="http://ujiberkala-dstj.dephub.go.id/images/logo_kemenhub.png">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i%7CQuicksand:300,400,500,700" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="http://ujiberkala-dstj.dephub.go.id/css/material-vendors.min.css">

    <link rel="stylesheet" href="http://ujiberkala-dstj.dephub.go.id/css/blue.css">

</head>


    <nav class="header-navbar navbar-expand-md navbar navbar-with-menu navbar-without-dd-arrow navbar-static-top navbar-light navbar-brand-center">
        <div class="navbar-wrapper" style="padding:5px;  background-image: linear-gradient(#0A0E45, #0A246A);">
            <div class="navbar-header" style="background-image: linear-gradient(#0A0E45, #0A246A);">
                <ul class="nav navbar-nav flex-row">
                    <li class="nav-item">
                        <a class="navbar-brand" href="">
                            <img class="brand-logo" alt="modern admin logo" src="http://ujiberkala-dstj.dephub.go.id/images/logo_kemenhub.png">
                            <strong class="text-white">KEMENTERIAN PERHUBUNGAN</strong>
                        </a>
                        
                    </li>
                        
                </ul>
            </div>
            <div class="navbar-container content">
                <div class="collapse navbar-collapse" id="navbar-mobile">
                    <ul class="nav navbar-nav mr-auto float-left">
                        <li class="nav-item"><a class="nav-link nav-link-expand mx-md-1 mx-0" href="#"><i class="ficon ft-maximize"></i></a></li>
                    </ul>
                    
                </div>
            </div>
        </div>
    </nav>
    <!-- END: Header-->

    <!-- END: Main Menu-->
    <!-- BEGIN: Content-->
    <div class="app-content content">
        <div class="content-header row"></div>
        <div class="content-overlay"></div>
        <div class="content-wrapper">
            <div class="content-body">
                <div class="row">
                    <div class="col-md-12">
                        <center><h3> UJI BERKALA KENDARAAN BERMOTOR </h3></center>
                        
                                                                                    <center><h3 class="text-success"> <b>Hasil Uji Masih Berlaku</b></h3></center>
                                                                                    
                                                                <center><h3> Masa Berlaku Hasil Uji : 30 Sambo 2100 </h3></center>
                                
                                                                            
                        
                    </div>
                </div>
                <div class="row">
                    <!--=== Adresses ===-->
                    <div class="col-md-6">
                        <div class="well">
                            <p><strong>IDENTITAS PEMILIK KENDARAAN DAN BLUe </strong></p>
                           
                            <table class="table table-hover">
                                <tbody>
                                    <tr>
                                        <td colspan="2">Nama Pemilik</td>
                                        <td colspan="2">: PT. SAMBO WANITA SETAN </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2">Alamat Pemilik</td>
                                        <td colspan="2">: JL. NERAKA TEMPAT MU SAMBO </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2"><strong>Identitas BLUe</strong></td>
                                        <td colspan="2"></td>
                                    </tr>
                                    <tr>
                                        <td colspan="2">Nomor Kartu</td>
                                        <td colspan="2">: SAMBO </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2">Nomor RFID</td>
                                        <td colspan="2">: SAMBO </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                    </div> <!-- IDENTITAS PEMILIK KENDARAAN -->
                    
                    <div class="col-md-6">
                        <div class="well">
                            <p><strong>IDENTITAS KENDARAAN BERMOTOR</strong></p>
                            
                            <table class="table table-hover">
                                <tbody>
                                    <tr>
                                        <td width="50%">Nomor Uji Kendaraan</td>
                                        <td width="50%">: SAMBO </td>
                                    </tr>
                                    <tr>
                                        <td width="50%">Nomor dan Tanggal SRUT</td>
                                        <td width="50%">: SAMBO ASU</td>
                                    </tr>
                                    <tr>
                                        <td width="50%">Nomor Registrasi Kendaraan</td>
                                        <td width="50%">: 5 4111 80 </td>
                                    </tr>
                                    <tr>
                                        <td width="50%">Nomor Rangka Kendaraan</td>
                                        <td width="50%">: SAMBO SERAKAH  </td>
                                    </tr>
                                    <tr>
                                        <td width="50%">Nomor Motor Penggerak</td>
                                        <td width="50%">: SAMBO ASU </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div> <!-- IDENTITAS KENDARAAN BERMOTOR -->
                </div> <!-- END ROW IDENTITAS -->
                <div class="row">
                    <div class="col-md-6">
                        <div class="well">
                            <p><strong>FOTO KENDARAAN</strong></p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3">
                        <div class="card">
                            <div class="card-content">
                                <div class="card-body">
                                    <h5 class="text-center"><b>TAMPAK DEPAN</b></h5>
                                    <div class="col-md-12">
                                                                                    <a data-toggle="modal" href="#myModal11"><img class="img-thumbnail img-responsive" width="293" height="293" src="https://ujiberkaladsttjkemenhub.wordpress.com/wp-content/uploads/2025/08/20250807_1518378482835565991120555.png"></a>        
                                                                            </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card">
                            <div class="card-content">
                                <div class="card-body">
                                    <h5 class="text-center"><b>TAMPAK BELAKANG</b></h5>
                                    <div class="col-md-12">
                                                                                    <a data-toggle="modal" href="#myModal11"><img class="img-thumbnail img-responsive" width="293" height="293" src="https://ujiberkaladsttjkemenhub.wordpress.com/wp-content/uploads/2025/08/20250807_1431032839210361276057403.png"></a>             
                                                                                
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card">
                            <div class="card-content">
                                <div class="card-body">
                                    <h5 class="text-center"><b>TAMPAK KANAN</b></h5>
                                    <div class="col-md-12">
                                                                                    <a data-toggle="modal" href="#myModal11"><img class="img-thumbnail img-responsive" width="293" height="293" src="https://ujiberkaladsttjkemenhub.wordpress.com/wp-content/uploads/2025/08/20250807_1426281718270678399053525.png"></a>            
                                                                                    
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card">
                            <div class="card-content">
                                <div class="card-body">
                                    <h5 class="text-center"><b>TAMPAK KIRI</b></h5>
                                    <div class="col-md-12">
                                                                                    <a data-toggle="modal" href="#myModal11"><img class="img-thumbnail img-responsive" width="293" height="293" src="https://ujiberkaladsttjkemenhub.wordpress.com/wp-content/uploads/2025/08/20250807_1436226432860775264025683.png"></a>                 
                                                                                
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> <!-- END ROW FOTO -->
                
                <div class="row">
                    <div class="col-md-6">
                        <div class="well">
                            <p><strong>SPESIFIKASI TEKNIS KENDARAAN BERMOTOR</strong></p>
                            
                            <table class="table table-hover">
                                <tbody>
                                    <tr>
                                        <td colspan="2">Jenis Kendaraan</td>
                                        <td colspan="2">: MOBIL BAWAK BABI SAMBO </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2">Merk / Tipe Kendaraan</td>
                                        <td colspan="2">: SAMBO / ASU </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2">Tahun Pembuatan / Perakitan</td>
                                        <td colspan="2">: 5411180 </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2">Bahan Bakar / Sumber Energi</td>
                                        <td colspan="2">: SEPERMA </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2">Isi Silinder</td>
                                        <td colspan="2">: SAMBO cc</td>
                                    </tr>
                                    <tr>
                                        <td colspan="2">Daya Motor</td>
                                        <td colspan="2">: 0</td>
                                    </tr>
                                    <tr>
                                        <td colspan="2">Ukuran Ban</td>
                                        <td colspan="2">: 1000.12.16 PR </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2">Konfigurasi Sumbu</td>
                                        <td colspan="2">: 1.2 </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2">Berat Kosong Kendaraan</td>
                                        <td colspan="2">: 6000 kg</td>
                                    </tr>
                                    <tr>
                                        <td colspan="2"><strong>Dimensi utama kendaraan bermotor</strong></td>
                                        <td colspan="2"></td>
                                    </tr>
                                    <tr>
                                        <td colspan="2" width="20%" style="padding:10px 14px;"> <i class="icon-check"></i> Panjang : 6100 mm</td>
                                        <td colspan="2" width="20%" style="padding:5px 4px;"><i class="icon-check"></i> Julur Depan : 1066 mm</td>
                                            
                                    </tr>
                                    <tr>
                                        <td colspan="2" width="20%" style="padding:10px 14px;"> <i class="icon-check"></i> Lebar : 2100 mm</td>
                                        <td colspan="2" width="20%" style="padding:5px 4px;"><i class="icon-check"></i> Julur Belakang : 2050 mm</td>
                                            
                                    </tr>
                                    <tr>
                                        <td width="20%" style="padding:10px 14px;"> <i class="icon-check"></i> Tinggi : 2800 mm</td>
                                    </tr>
                                    <tr>
                                        <td colspan="2"><strong>Jarak Sumbu</strong></td>
                                        <td colspan="2"></td>
                                    </tr>
                                    <tr>
                                        <td width="20%"><i class="icon-check"></i> Sumbu I - II</td>
                                        <td width="10%"></td>
                                        <td width="20%">: 3380 mm</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td width="20%"><i class="icon-check"></i> Sumbu II - III</td>
                                        <td width="10%"></td>
                                        <td width="20%">: 0 mm</td>
                                        <td></td>

                                    </tr>
                                    <tr>
                                        <td width="20%"><i class="icon-check"></i> Sumbu III - IV</td>
                                        <td width="10%"></td>
                                        <td width="20%">: 0 mm</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td colspan="2"><strong>Dimensi bak muatan / tangki</strong></td>
                                        <td colspan="2"></td>
                                    </tr>
                                    <tr>
                                        <td width="42%"><i class="icon-check"></i> Panjang x Lebar x Tinggi</td>
                                        <td width="5%"></td>
                                        <td width="50%">: 0x0x0 mm</td>
                                        <td></td>
                                    </tr>
                                     <tr>
                                        <td colspan="2">JBB / JBKB</td>
                                        <td colspan="2">: 5760 kg / 0 kg</td>
                                    </tr>
                                    <tr>
                                        <td colspan="2">JBI / JBKI</td>
                                        <td colspan="2">: 7680 kg / 0 kg</td>
                                    </tr>
                                    <tr>
                                        <td colspan="2">Daya angkut (orang / kg)</td>
                                        <td colspan="2">: 3 Orang / 4000 kg </td>
                                    </tr>

                                    <tr>
                                        <td colspan="2">Kelas jalan terendah yang boleh dilalui</td>
                                        <td colspan="2">: III </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2"></td>
                                        <td colspan="2"></td>
                                    </tr>
                                    <tr>
                                        <td colspan="2"></td>
                                        <td colspan="2"></td>
                                    </tr>
                                    <tr>
                                        <td colspan="2" style="padding:37px 15px;"></td>
                                        <td colspan="2"></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div> <!-- END WELL -->
                    </div> <!-- END col-md-6 -->
                    <div class="col-md-6">
                        <div class="well">
                            <p><strong>RINCIAN HASIL UJI </strong></p>

                            <table class="table table-hover">
                                <tbody>
                                <tr>
                                        <td colspan="2"><strong>Hasil Uji Rem</strong></td>
                                        <td colspan="2"></td>
                                    </tr>
                                    <tr>
                                        <td width="50%">Rem Utama</td>
                                        <td colspan="2" width="50%">:
                                            5,829 kg
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="50%">Rem Utama Sumbu I</td>
                                        <td colspan="2" width="50%">: 1 %</td>
                                    </tr>
                                    <tr>
                                        <td width="50%">Rem Utama Sumbu II</td>
                                        <td colspan="2" width="50%">: 1 %</td>
                                    </tr>
                                    <tr>
                                        <td width="50%">Rem Utama Sumbu III</td>
                                        <td colspan="2" width="50%">: 1 %</td>
                                    </tr>
                                    <tr>
                                        <td width="50%">Rem Utama Sumbu IV</td>
                                        <td colspan="2" width="50%">: 0 %</td>
                                    </tr>
                                    <tr>
                                        <td colspan="2"><strong>Hasil Uji Lampu</strong></td>
                                        <td colspan="2"></td>
                                    </tr>
                                    <tr>
                                        <td width="50%">Lampu Utama Kanan</td>
                                        <td colspan="2" width="50%">: 15,000 cd</td>
                                    </tr>
                                    <tr>
                                        <td width="50%">Lampu Utama Kiri</td>
                                        <td colspan="2" width="50%">: 15,000 cd</td>
                                    </tr>
                                    <tr>
                                        <td width="50%">Lampu Utama Penyimpangan Kanan </td>
                                        <td colspan="2" width="50%">: 0.01</td>
                                    </tr>
                                    <tr>
                                        <td width="50%">Lampu Utama Penyimpangan Kiri</td>
                                        <td colspan="2" width="50%">: 0.64</td>
                                    </tr>
                                    <tr>
                                        <td colspan="2"><strong>Hasil Uji Emisi</strong></td>
                                        <td colspan="2"></td>
                                    </tr>
                                    <tr>
                                        <td width="50%">Emisi CO</td>
                                        <td colspan="2" width="50%">:  %</td>
                                    </tr>
                                    <tr>
                                        <td width="50%">Emisi HC</td>
                                        <td colspan="2" width="50%">:  ppm</td>
                                    </tr>
                                    <tr>
                                        <td width="50%">Ketebalan Asap</td>
                                        <td colspan="2" width="50%">: 32.0 %</td>
                                    </tr>
                                </tbody>
                            </table>
                         </div> <!-- END WELL -->
                         
                         <div class="col-md-6">
                                <div class="well">
                                <p><strong>KETERANGAN HASIL UJI</strong></p>
                            </div>
                            </div>
                            <table class="table table-hover">
                                <tbody>
                                    <tr>
                                        <td width="50%">HASIL UJI</td>
                                        <td colspan="2" width="50%">:
                                         TIDAK LULUS NIPU AJA KERJAANNYA                                         </td>
                                    </tr>
                                    <tr>
                                        <td width="50%">Masa berlaku uji berkala</td>
                                        <td colspan="2" width="50%">: 32 SAMBO 3030 </td>
                                    </tr>
                                    <tr>
                                        <td width="50%">Nama Petugas Penguji</td>
                                        <td colspan="2" width="50%">: ANAK SAMBO </td>
                                    </tr>
                                    <tr>
                                        <td width="50%">NRP (Nomor Registrasi Penguji)</td>
                                        <td colspan="2" width="50%">: 075.071.PT1.01.004 </td>
                                    </tr>
                                    <tr>
                                        <td width="50%">Nama Kepala Dinas</td>
                                        <td colspan="2" width="50%">: Hj. HERMANTO SALEH, S.IP </td>
                                    </tr>
                                    <tr>
                                        <td width="50%">Pangkat Kepala Dinas</td>
                                        <td colspan="2" width="50%">: Pembina Utama Madya - IV/c </td>
                                    </tr>
                                    <tr>
                                        <td width="50%">NIP Kepala Dinas</td>
                                        <td colspan="2" width="50%">: 19700520 199402 1 001 </td>
                                    </tr>
                                    <tr>
                                        <td width="50%">Unit Pelaksana Teknis Daerah Pengujian </td>
                                        <td colspan="2" width="50%">: DISHUB KABUPATEN PASANGKAYU </td>
                                    </tr>
                                    <tr>
                                    <td colspan="2"><strong>Asal Kendaraan Wajib Uji</strong></td>
                                        <td colspan="2"></td>
                                    </tr>
                                    <tr>
                                                <td width="50%">Wilayah   </td>
                                                <td colspan="2" width="50%">: DISHUB KABUPATEN SAMBO </td>
                                            </tr>
                                            <tr>
                                                <td width="50%">Wilayah Asal</td>
                                                <td colspan="2" width="50%">: DISHUB KABUPATEN SAMBO </td>
                                            </tr>
                                </tbody>
                            </table>
                         </div> <!-- END WELL -->
                         
                                                                                                </div> <!-- END col-md-6 -->
                </div> <!-- END ROW -->
                
        </div><!-- END: Content body-->
    </div><!-- END: Content wrapper-->
    

    <div class="sidenav-overlay"></div>
    <div class="drag-target"></div>


    <div class="sidenav-overlay"></div>
    <div class="drag-target"></div>
    <script>document.getElementById("Error").innerHTML = "";</script>
    <script src="http://ujiberkala-dstj.dephub.go.id/js/material-vendors.min.js"></script>
    <script src="http://ujiberkala-dstj.dephub.go.id/js/app-menu.js"></script>
    <script src="http://ujiberkala-dstj.dephub.go.id/js/app.js"></script>
    <script src="http://ujiberkala-dstj.dephub.go.id/js/material-app.js"></script>
    <script src="http://ujiberkala-dstj.dephub.go.id/js/datatables.min.js"></script>

    <!-- END: Page JS-->
</body>
<!-- END: Body-->

</html>
